language: node_js
node_js:
  - "6"

env:
  - >
    SYSTEMIDAUTH_HEADER="x-rh-systemid"
    SYSTEMIDAUTH_URL="http://example.com"
    SYSTEMIDAUTH_METHOD="information.getOracleAccountNumber"
    CERTAUTH_COMMONNAMEHEADER="x-foo"
    CERTAUTH_ISSUERHEADER="x-bar"
    CERTAUTH_HOSTHEADER="x-baz"
    CERTAUTH_PROXYPROOFHEADER="testfoo"
    CERTAUTH_PROXYPROOF="asdf"
    CERTAUTH_TRUSTEDISSUER="Hiya O_o I am Red Hat"
    CERTAUTH_CANDLEPINFINDOWNERURL="NULL"
    CERTAUTH_TRUSTEDHOST="redhat.com"
